<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.afollestad.easyvideoplayer.EasyVideoPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp" />

    <RelativeLayout
        android:id="@+id/rl_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_down_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_normal"
                android:text="寄语加载失败"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_medium"
                android:text="重新加载"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_downing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBarDown"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_medium"
                android:text="正在下载..."
                android:textSize="@dimen/text_normal" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/ll_header"
        layout="@layout/layout_header_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_header"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/shade_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_go_remake_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_space_large"
            android:drawablePadding="@dimen/view_space_small"
            android:padding="@dimen/view_space_medium"
            android:text="重录"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_go_remake_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_space_large"
            android:padding="@dimen/view_space_medium"
            android:src="@drawable/ic_close"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_playing" />

        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_space_large"
            android:padding="@dimen/view_space_medium"
            android:src="@drawable/ic_complete"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/shade_layout"
        android:background="@color/divider_color" />

</RelativeLayout>